server.port=8082

# used for manual approval/rejection in listnere
#spring.rabbitmq.listener.direct.acknowledge-mode=manual
#spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.max-interval=5000
spring.rabbitmq.listener.simple.retry.initial-interval=3000
#since consumer is too slow we are prefetching one item per consumer
# this will allow newwer consumer to take the available messgae from rabbitmq
# this will ame prefect count for all the ame
#shuld use factory method config so that faster one can have default 250 and very solo one can have prefecth count as 1 -> RabbitmqConfig.java
#spring.rabbitmq.listener.direct.prefetch=125
#spring.rabbitmq.listener.simple.prefetch=125