spring.application.name=spring-boot-rabbitmq
server.port=8989
#we can modify below in docker using environment
spring.rabbitmq.host=${RABBIT_HOST:localhost}
#spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest